<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ETPlayer.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\TextGo.cs" Line="80" Column="26" />
      <File FileName="Assets\Scripts\StartMovie.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>